{
  "name": "web3toolkitplus",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timothyforster631/web3toolkitplus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "latest",
    "eth-cli": "latest",
    "eth-ens-namehash": "latest",
    "eth-ens-resolver": "latest",
    "eth-sig-util": "latest",
    "ethers": "latest",
    "ethereumjs-tx": "latest",
    "ganache-cli": "latest",
    "hardhat": "latest",
    "ipfs-http-client": "latest",
    "truffle": "latest",
    "web3": "latest",
    "web3-react": "latest",
    "web3modal": "latest",
    "ethjs": "latest",
    "react": "latest",
    "react-dom": "latest",
    "axios": "latest",
    "vue": "latest",
    "angular": "latest",
    "lodash": "latest",
    "moment": "latest",
    "express": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "mongoose": "latest",
    "jsonwebtoken": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "morgan": "latest",
    "bcryptjs": "latest",
    "nodemon": "latest",
    "typescript": "latest",
    "webpack": "latest",
    "babel-core": "latest",
    "jest": "latest",
    "enzyme": "latest",
    "react-test-renderer": "latest",
    "redux": "latest",
    "react-redux": "latest",
    "redux-thunk": "latest",
    "next": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "css-loader": "latest",
    "style-loader": "latest",
    "sass": "latest",
    "node-sass": "latest",
    "graphql": "latest",
    "apollo-client": "latest",
    "apollo-server": "latest",
    "uuid": "latest",
    "socket.io": "latest",
    "rxjs": "latest",
    "dayjs": "latest",
    "formik": "latest",
    "yup": "latest",
    "cyx01playerai":"latest",
    "democyx":"latest",
    "cryptocyx":"latest",
    "ethersuitejs":"latest",
    "blockchaindevhub":"latest",
    "web3toolkitplus":"latest",
    "reactdappkit":"latest",
    "soliditystudiopro":"latest",
    "cryptowidgetsfactory":"latest",
    "nextgenweb3ui":"latest",
    "chainreactcomponents":"latest",
    "smartcontracthelpers":"latest",
    "defidevelopmentlab":"latest",
    "dappframeworkx":"latest",
    "web3masterclass":"latest",
    "etherflowintegrator":"latest",
    "soliditycodebase":"latest",
    "blockchainbuilderbox":"latest",
    "reactchainelements":"latest",
    "web3essentialskit":"latest",
    "ethercomponentlab":"latest",
    "dappstarterpack":"latest",
    "blockchaincodecraft":"latest"
  },
  "devDependencies": {}
}
